<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- google font link -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">


	<!-- fontawesome icons link-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<!-- css link-->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<main>
		<div class="container">
			<div class="overview">
				<h1 class="fullname">Janieca Bonamy</h1>
				<p class="job-title">Future Software Developer</p>
				<hr>
				<p class="description">Researching, designing, implementing and managing software programs. Testing and evaluating new programs. Identifying areas for modification in existing programs and subsequently developing these modifications.</p>

				<!-- group our projects here-->
				<div class="works">
					<h2>Projects</h2>
					<a href="#"><img src ="https://images.pexels.com/photos/935785/pexels-photo-935785.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"></a>
					<a href="#"><img src ="https://images.pexels.com/photos/36759/graffiti-berlin-wall-wall-trabi.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"></a>
				</div>

				<!-- group our social media links here -->
				<div class="social-media">
					<a href="#"><i class="fab fa-facebook-square"></i></a>
					<a href="#"><i class="fab fa-gitlab"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
				</div>

				<div class="ad">Learn Web Development at <a href="http://zuitt.co" >Zuitt</a>
				</div>
				<!-- end of overview section-->
			</div>

			<!-- profile image here-->
			<div class="image-container">
				<img src ="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
			</div>
		</div>
	</main>
</body>
</html>